# Generated by Django 2.1.5 on 2019-09-12 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='facility',
            name='street_address',
            field=models.CharField(default='23 Streetway', max_length=80),
            preserve_default=False,
        ),
    ]
